{
    "Header.Item1": "About me",
    "Header.Item2": "Experience",
    "Header.Item3": "Projects",
    "Header.Item4": "Contact",
    "Header.cvBtn": "Resume",
    "Header.cvName": "YaraHmoud.pdf",
    "Banner.Pretitle": "Hello! My name is",
    "Banner.Description": "Passionate full-stack developer with  <span class='underline'> 5+ years of hands-on experience </span> in developing scalable web applications using a wide range of frontend and backend technologies like <span class='underline'> React, Angular, Vue, Laravel and Cakephp </span>, I am committed to delivering cutting-edge solutions that exceed expectations and leave a lasting impression.",
    "Banner.ActionBtn": "Get in touch",
    "AboutMe.Title": "About me",
    "AboutMe.Paragraphs": [
        "As a frontend developer with <span class='underline'> 5+ years of hands-on experience</span> , I specialize in Angular development, leveraging its powerful capabilities to create dynamic and interactive web applications.",
        "My proficiency extends beyond basic <span class='underline'> Angular</span> concepts to encompass advanced features such as <span class='underline'>Angular Material</span>, which I utilize to craft elegant and responsive user interfaces. Additionally, my expertise in integrating data visualization tools like <span class='underline'>Chart.js </span>, <span class='underline'>echarts </span> and <span class='underline'>Apexcharts.js </span> enhances the user experience by presenting complex information in a visually appealing manner.",
        "Some of the technologies that I have trained and worked on include (but are not limited to):"
    ],
    "Experience.Title": "Experience",
    "Experience.Jobs": [
        {
            "Tab": "Limitless parking",
            "Title": "Angular developer",
            "Date": "May 2022 - Present",
            "Description": [
                "Involved in designing the user experience interface UI/UX strategy, UI requirements, converting findings into UI designs.",
                "Leveraged MVC design pattern to organize AngularJS controllers, Custom directives, factories and views.",
                "Built dashboards that are more user-interactive using  Drag and Drop, AutoComplete, AJAX, JSON, Angular , and JavaScript, Bootstrap.",
                "Used AngularJS as framework to create a Single Page Application (SPA) which can bind data to specific views and synchronize data with server using Sass, Auth0, Bootstrap, AngularJS.",
                "Used  JIRA for defect tracking.",
                "Created custom dashboards and data visualizations using chart.js , echarts and ng-apexcharts, improving data insights ."
            ]
        },
        {
            "Tab": "CashIn ",
            "Title": "Frontend developer",
            "Date": "March 2022 - December 2022",
            "Description": [
                "Developed and maintained web applications using Angular.",
                "Developed a web application for CashIn Clients.",
                "Proficient in building web user interface (UI) using HTML, DHTML, CSS, Javascript, DOM, Jquery and Ajax that follows W3cCweb standards and are browser compatible.",
                "Designed pdf, excel and print previews for all the reports in the application using HTML, Javascript, and SQL stored procedure.",
                "Creation of modules with complex reactive forms",
                "Used AZURE for defect tracking.",
                "Collaborated with designers and back-end developers to create responsive and user-friendly web experiences"
            ]
        },
        {
            "Tab": "AIM SOLUTION SDN BHD",
            "Title": "Software developer consultant (SDC) services",
            "Date": "June 2021 - January 2022",
            "Description": [
                "Developed and maintained MKA Project using jQuery/cakephp4/ajax/mysql.",
                "The technology used like Cakephp4 , jQuery, JavaScript ES6, <span class='underline'><b>Vue, Vuex,</b></span> Bootstrap, Ajax, CSS.",
                "Enhanced efficiency, quality data, operability and flexibility of application.",
                "Wrote clean code and drive technical design.",
                "Crafted engaging animations to enhance user interaction, utilizing GSAP and CSS animations to create smooth transitions and interactive elements",
                "Managed, optimized and updated php databases as required.",
                "Built dashboards that are more user-interactive using  Vue, and Managed application state using Vuex.",
                "Used jQuery and Ajax for the service call on pages to interact with the server for information.",
                "Used Gitlab for defect tracking.",
                "Working on creating the responsive website for smart devices using responsive design and media queries."
            ]
        },
        {
            "Tab": "i2host (Rasiris)",
            "Title": "Fullstack developer:",
            "Date": "December 2019 - July 2021",
            "Description": [
                "Developed a web application for i2vpn clients.",
                "Developed an admin dashboard using Primereact library. ",
                "Deal with pure php using OOPs / MYSQL/ Laravel / WordPress.",
                "Developed a backend for i2vpn enterprise app.",
                "Developed a backend for i2iptv app.",
                "Involving in requirements gathering, analysis and design and documentation as the application was started from scratch.",
                "Customize themes to meet clients’ requirements(wordPress).",
                "Worked with test Driven Development and have used PHPUnit and SimpleTest.",
                "Used ClickUp for defect tracking."
            ]
        },
        {
            "Tab": "Webstep",
            "Title": "Front-end developer & Organizer",
            "Date": "October 2019 - January 2021",
            "Description": [
                "Worked on multiple frontend tasks using HTML/CSS/js. ",
                "Collaborated on the development of responsive web applications using <span class='underline'><b> Vue.js, HTML5, CSS3, and JavaScript.</b></span>",
                "Did multiple frontend workshops. "
            ]
        }
    ],
    "FeatureProjects.Title": "Projects that I was a part of",
    "FeatureProjects.Label": "Featured Project",
    "FeatureProjects.Projects": [
        {
            "Title": "Limitless Parking",
            "Description": "Limitlesss Parking system  represents dashboard with a paradigm shift in parking management, offering <span class='underline'> intelligent solutions </span> that prioritize user <span class='underline'>convenience, efficiency, and satisfaction</span>. also integrates <span class='underline'>a smart payment solution</span>, allowing users to effortlessly pay for parking with just a few taps.",
            "imgs": [
                "assets/images/school/image1.png",
                "assets/images/school/image2.png",
                "assets/images/school/map.png",
                "assets/images/school/analytics.png"
            ],
            "demoLink": "https://limitlessparking.com/",
            "Technologies": [
                "Angular",
                "SASS",
                "Angular Material",
                "Auth0",
                "RxJS"
            ]
        },
        {
            "Title": "CASHIN",
            "Description": "CashIn company supply businesses with a redefined solution for <span class='underline'> POS, payments, e-invoicing, inventory management, supply chain</span>, and other features bundled and equipped with fintech modules that are tailored for a wide range of retail industries ranging from micro to mega sizes.",
            "imgs": [
                "assets/images/bbm/image1.png",
                "assets/images/bbm/image2.png"
            ],
            "demoLink": "https://cashin.sa",
            "Technologies": [
                "Angular",
                "SASS",
                "Material",
                "RxJS",
                "chart.js"
            ]
        },
        {
            "Title": "AIM SOLUTION SDN BHD",
            "Description": "AIM Solutions Group Berhad offers an extensive array of services,<span class='underline'> spanning the entire spectrum </span> of system design and consultancy, software and application development, project management and implementation, as well as control and monitoring, coupled with dedicated support and maintenance for all our solutions.",
            "imgs": [
                "assets/images/yara/image1.png"
            ],
            "Technologies": [
                "JQuery",
                "CSS",
                "HTML",
                "Cakephp"
            ]
        },
        {
            "Title": "Rasiris",
            "Description": "Rasiris work is about <span class='underline'> humanising technology</span>. They put the user experience at the heart of an innovation, building-in simplicity and making new technology more accessible. After all, products which are delightfully simple to use are more likely to be adopted and recommended to others.",
            "imgs": [
                "assets/images/yara/Rasiris.png"
            ],
            "Technologies": [
                "React",
                "laravel",
                "wordpress"
            ]
        }
    ],
    "OtherProjects.Title": "More personal projects",
    "OtherProjects.Projects": [
        {
            "Title": "Covid Tracker",
            "Description": "Covid Tracker is a web app which is built using the 3rd Party Api integration. This app shows the records from worldwise and countrywise that shows the who much patient are suffer from covid who many died from covid and how many are recoverd from covid",
            "ghLink": "https://github.com/Yroush97/carona19-tracker",
            "demoLink": "http://carona19-by-muffeez.surge.sh/",
            "Technologies": [
                "Angular",
                "RxJs",
                "API",
                "Bootstrap"
            ]
        },
        {
            "Title": "Lets Chat",
            "Description": "A real-time chat application. Another fun side project :)",
            "ghLink": "https://github.com/Yroush97/lets-chat",
            "Technologies": [
                "React",
                "SASS"
            ]
        },
        {
            "Title": "Quiz App",
            "Description": "A single page quiz app that has a minimal design, that has different level to attempt quizes.",
            "ghLink": "https://github.com/Yroush97/quizapp",
            "demoLink": "https://github.com/Yroush97/quizapp",
            "Technologies": [
                "React",
                "SASS",
                "TypeScript",
                "API",
                "3rd Party Library"
            ]
        },
        {
            "Title": "JWT Integration",
            "Description": "JWT AUTHENTICATION IN NODE JS WITH POSTGREESQL DB",
            "ghLink": "https://github.com/Yroush97/node-jwt",
            "demoLink": "https://github.com/Yroush97/node-jwt",
            "Technologies": [
                "React",
                "JWT",
                "ExpressJS",
                "POSTGREESQL"
            ]
        }
    ],
    "Contact.Pretitle": "What’s Next",
    "Contact.Title": "Get in touch!",
    "Contact.Content.copy": "I will be happy to receive your contact if you want to talk about new opportunities. Write me, and I will reply as soon as I see your message. Simple one-page design that features a profile letter with basic information about a person.",
    "Contact.Content": "Are you looking for a passionate frontend developer to join your team or discuss exciting projects? Look no further! I'm eager to hear from you.  If you have any job opportunities or projects in mind, I'd love to chat. Feel free to reach out, and I'll respond promptly to your message. Let's create something extraordinary together!",
    "Contact.Btn": "Say Hello"
}